@import "variables"

section.account
  background: #f7f7f7
  min-height: $min-height
  padding-top: 15px
  header
    text-align: center
    h1
      font-size: 24px
  form
    padding: 30px

section.billing
  background-color: #F7F7F7
  margin: 30px auto
  min-height: $min-height
  .plan_and_payments
    padding: 20px
  table
    tr
      th
        font-weight: normal

  section.plan
    header
      margin-bottom: 30px
      h1
        font-size: 24px

  form
    input[type="submit"]
      margin-bottom: 30px

span#verifynote
  color: #a94442
  padding-left: 6px

@media (max-width: $screen-xs)
  section.account, section.billing
    min-height: $mobile-min-height
