@import "variables"

section.admin_add_video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  form
    header
      margin-bottom: 20px
      h1
        font-size: 20px

section.admin_payments
  background-color: #F7F7F7
  padding: 30px
  min-height: $min-height
  header
    margin-bottom: 20px
    h1
      font-size: 20px
  table
    tr
      th
        font-weight: normal

@media (max-width: $screen-xs)
  section.admin_add_video, section.admin_payments
  min-height: $mobile-min-height
