@import "variables"

$font-size-screen-lg: 14px
$line-height-screen-lg: 1.4
$lines-to-show-screen-lg: 9
$review-lines-to-show-screen-lg: 4

$font-size-screen-sm: 12px
$line-height-screen-sm: 1.5
$lines-to-show-screen-sm: 8

section.advanced_search
  margin: 0 auto
  background: #f7f7f7
  min-height: $min-height
  padding: 20px

  .custom_thumb
    margin-top: 5px

  h2.results_count
    font-size: 24px
    margin: 20px 0

  form
    header
      h1
        font-size: 24px
        margin-bottom: 20px
    .average_rating_label
      margin: 0 0 10px 16px
      font-size: 15px
      font-weight: bold
    label[for="rating_from"]
      text-align: left
      // padding: 7px 0
      width: 53px
    label[for="rating_to"]
      text-align: left
      padding: 7px 0
      width: 21px
  hr
    border: 1px dotted #cecece

  article.video.row
    border: 1px solid #cecece
    margin-bottom: 10px
    padding: 0px
    .custom_thumb_container
      width: 250px
      float: left
    .video_data
      overflow: hidden
      header
        margin-bottom: 0px
        padding-top: 20px
      h3
        font-size: 24px
      p.video_description
        padding: 3px 10px 0px 0px
        margin-top: 0px
        // https://codepen.io/martinwolf/pen/qlFdp
        display: block /* Fallback for non-webkit */
        display: -webkit-box
        height: $font-size-screen-lg*$line-height-screen-lg*$lines-to-show-screen-lg /* Fallback for non-webkit */
        margin: 0 auto
        font-size: $font-size-screen-lg
        line-height: $line-height-screen-lg
        -webkit-line-clamp: $lines-to-show-screen-lg
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
      .details
        font-size: 20px
        span.average_rating
          padding-right: 12px
          border-right: 2px dotted #cecece
        span.reviews_count
          padding-left: 8px
      p.video_review
        padding: 0px 10px 0px 0px
        // https://codepen.io/martinwolf/pen/qlFdp
        display: block /* Fallback for non-webkit */
        display: -webkit-box
        height: $font-size-screen-lg*$line-height-screen-lg*$review-lines-to-show-screen-lg /* Fallback for non-webkit */
        margin: 0 auto
        font-size: $font-size-screen-lg
        line-height: $line-height-screen-lg
        -webkit-line-clamp: $review-lines-to-show-screen-lg
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
      hr
        margin: 7px 7px

.label-highlight
  font-size: 100% !important
  font-weight: inherit !important
  font-style: inherit !important
  color: #333 !important
  background: #fff401 !important

@media (max-width: $screen-sm)
  section.advanced_search
    form
      label[for="rating_to"]
        padding-left: 15px
        padding-bottom: 0px
    article.video.row
      .custom_thumb_container
        width: 150px
      .video_data
        header
          padding-top: 14px
        hr
          display: none
        h3
          font-size: 14px
        p.video_description
          height: $font-size-screen-sm*$line-height-screen-sm*$lines-to-show-screen-sm /* Fallback for non-webkit */
          font-size: $font-size-screen-sm
          line-height: $line-height-screen-sm
          -webkit-line-clamp: $lines-to-show-screen-sm
        p.video_review
          display: none
        .details
          font-size: 13px
          font-weight: bold
          span
            display: block
            border-right: none
          span.average_rating
            border-right: none
          span.reviews_count
            padding-left: 0px

@media (max-width: $screen-xs)
  section.advanced_search
    min-height: $mobile-min-height
