body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

.custom_thumb
  display: inline-block
  width: 100%
  position: relative
  padding: 140% 0 0 0
  box-sizing: border-box

.custom_thumb img
  display: block
  width: auto
  height: 90%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  box-sizing: border-box
