@import "variables"

section.genre
  background-color: #F7F7F7
  padding-top: 15px
  min-height: $min-height
  header
    margin: 0px 15px
    h3
      font-size: 18px
      float: left
    select
      margin-top: 4px
      margin-left: 10px
      width: 120px

@media (max-width: $screen-xs)
  section.genre
    min-height: $mobile-min-height
