@import 'variables'

section.invite
  background: #f7f7f7
  min-height: $min-height
  padding-top: 15px
  header
    h1
      font-size: 24px
  form
    padding: 30px

@media (max-width: $screen-sm)
  section.invite
    form
      header
        h1
          font-size: 20px

@media (max-width: $screen-xs)
  section.invite
    min-height: $mobile-min-height
    header
      h1
        font-size: 20px
