@import "variables"
.pagination
  margin-bottom: 15px

.pagination > .active > a, .pagination > .active > a:hover,
.pagination > .active > a:focus, .pagination > .active > span,
.pagination > .active > span:hover, .pagination > .active > span:focus
  background-color: #B9090B
  border-color: #B9090B

.pagination > li > a, .pagination > li > span
  color: #B9090B

@media (max-width: $screen-sm)
  .pagination
    li
      a[data-behavior="away-3"], a[data-behavior="away-4"]
        display: none

@media (max-width: $screen-xs)
  .pagination
    li
      a[data-behavior="away-2"], a[data-behavior="away-3"], a[data-behavior="away-4"]
        display: none
