@import "variables"

section.people
  margin: 0 auto
  background-color: #F7F7F7
  min-height: $min-height

  article
    background-color: #F7F7F7
    padding: 20px
    header
      h2
        font-size: 24px
        margin-bottom: 30px
  table
    border-bottom: 1px solid #DDD
    tbody, thead
      tr
        th, td
          text-align: center
        td.gravitar
          text-align: left
        td
          img
            margin-right: 10px
          &.extra-padding
            padding-top: 18px
