@import "variables"

section.search
  margin: 0 auto
  background: #f7f7f7
  min-height: $min-height
  padding: 20px
  h2.results_count
    font-size: 24px
    text-align: center

@media (max-width: $screen-xs)
  section.search
    min-height: $mobile-min-height
    h2.results_count
      font-size: 20px
