@import "variables"

section.user
  margin: 0px 0px 20px 0px
  background-color: #F7F7F7
  min-height: $min-height

  article
    padding: 20px
    header
      margin-bottom: 30px
      img
        float: left
        margin-right: 16px
      h2
        font-size: 16px
        font-weight: normal
      a
        float: right

section.user_reviews
  background: #F7F7F7
  padding: 15px 0px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-size: 14px
        &:last-of-type
          border-bottom: none

@media (max-width: $screen-xs)
  section.user
    min-height: $mobile-min-height
@media (max-width: $screen-sm)
  section.register
    header
      text-align: center
  section.user_reviews
    padding: 15px 15px
