@import 'variables'

article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 20px
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
      h4
        margin-top: 5px
    p
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  padding: 30px
  margin: 0px
  background-color: #F7F7F7

  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none

@media (max-width: $screen-lg)
  article.video
    .video_info
      padding-top: 10px
      margin-left: 0px
  section.reviews.row
    padding: 0px
    .col-lg-10.col-lg-offset-1
      padding-left: 0px
      padding-right: 0px

@media (max-width: $screen-lg)
  section.reviews.row
    padding: 15px 15px
